\relax 
\citation{Inrix}
\citation{7895130}
\citation{Polycarpou2013SmartPS}
\citation{10.1145/3688855}
\citation{10.1145/3555776.3577841}
\citation{ZHURAVCHAK202259}
\citation{Won2017WiTrafficLA}
\citation{8422973}
\citation{HumairaNishat2024IRSB,DHEEVEN2024100953}
\citation{Zhang2022ParkingDU}
\citation{9881350}
\citation{8938183}
\citation{Agrawal2020MultiAnglePD}
\citation{Bohush2019ExtractionOI}
\citation{Coleiro2020CarPD}
\citation{HurstTarrab2020RobustPB}
\citation{Patel2020FasterRB}
\citation{MartnNieto2019AutomaticVP}
\citation{Pannerselvam2021AdaptivePS}
\citation{Patel2020CarDB}
\citation{Vtek2017ADW}
\citation{Wang2023GlobalPR}
\citation{Zhang2020ImageBasedAF}
\citation{Ninnemann2022MultipathAssistedRS}
\citation{Bock2020SmartPU}
\citation{7517783}
\citation{10.1145/2632048.2632098}
\citation{8422973}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{}{}}
\citation{HumairaNishat2024IRSB}
\citation{DHEEVEN2024100953}
\citation{Zhang2022ParkingDU}
\citation{9881350}
\citation{8938183}
\citation{7895130}
\citation{Agrawal2020MultiAnglePD}
\citation{Bohush2019ExtractionOI}
\citation{Coleiro2020CarPD}
\citation{HurstTarrab2020RobustPB}
\citation{Patel2020FasterRB}
\citation{MartnNieto2019AutomaticVP}
\citation{Pannerselvam2021AdaptivePS}
\citation{Patel2020CarDB}
\citation{Vtek2017ADW}
\citation{Wang2023GlobalPR}
\citation{Zhang2020ImageBasedAF}
\citation{Ninnemann2022MultipathAssistedRS}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of proposed parking occupancy detection solutions.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:relatedwork}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Per-Spot Sensor Occupancy Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Spot Occupancy Detection}{2}{}\protected@file@percent }
\citation{Bock2020SmartPU}
\citation{7517783}
\citation{10.1145/2632048.2632098}
\citation{8422973}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Inrix}{1}
\bibcite{7895130}{2}
\bibcite{Polycarpou2013SmartPS}{3}
\bibcite{10.1145/3688855}{4}
\bibcite{10.1145/3555776.3577841}{5}
\bibcite{ZHURAVCHAK202259}{6}
\bibcite{Won2017WiTrafficLA}{7}
\bibcite{8422973}{8}
\bibcite{HumairaNishat2024IRSB}{9}
\bibcite{DHEEVEN2024100953}{10}
\bibcite{Zhang2022ParkingDU}{11}
\bibcite{9881350}{12}
\bibcite{8938183}{13}
\bibcite{Agrawal2020MultiAnglePD}{14}
\bibcite{Bohush2019ExtractionOI}{15}
\bibcite{Coleiro2020CarPD}{16}
\bibcite{HurstTarrab2020RobustPB}{17}
\bibcite{Patel2020FasterRB}{18}
\bibcite{MartnNieto2019AutomaticVP}{19}
\bibcite{Pannerselvam2021AdaptivePS}{20}
\bibcite{Patel2020CarDB}{21}
\bibcite{Vtek2017ADW}{22}
\bibcite{Wang2023GlobalPR}{23}
\bibcite{Zhang2020ImageBasedAF}{24}
\bibcite{Ninnemann2022MultipathAssistedRS}{25}
\bibcite{Bock2020SmartPU}{26}
\bibcite{7517783}{27}
\bibcite{10.1145/2632048.2632098}{28}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
