\relax 
\citation{Inrix}
\citation{7895130}
\citation{Polycarpou2013SmartPS}
\citation{10.1145/3688855}
\citation{10.1145/3555776.3577841}
\citation{ZHURAVCHAK202259}
\citation{Won2017WiTrafficLA}
\citation{8422973}
\citation{HumairaNishat2024IRSB,DHEEVEN2024100953}
\citation{Zhang2022ParkingDU}
\citation{9881350}
\citation{8938183}
\citation{Agrawal2020MultiAnglePD}
\citation{Bohush2019ExtractionOI}
\citation{Coleiro2020CarPD}
\citation{HurstTarrab2020RobustPB}
\citation{Patel2020FasterRB}
\citation{MartnNieto2019AutomaticVP}
\citation{Pannerselvam2021AdaptivePS}
\citation{Patel2020CarDB}
\citation{Vtek2017ADW}
\citation{Wang2023GlobalPR}
\citation{Zhang2020ImageBasedAF}
\citation{Ninnemann2022MultipathAssistedRS}
\citation{Bock2020SmartPU}
\citation{7517783}
\citation{10.1145/2632048.2632098}
\citation{8422973}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{HumairaNishat2024IRSB}
\citation{DHEEVEN2024100953}
\citation{Zhang2022ParkingDU}
\citation{9881350}
\citation{8938183}
\citation{7895130}
\citation{Agrawal2020MultiAnglePD}
\citation{Bohush2019ExtractionOI}
\citation{Coleiro2020CarPD}
\citation{HurstTarrab2020RobustPB}
\citation{Patel2020FasterRB}
\citation{MartnNieto2019AutomaticVP}
\citation{Pannerselvam2021AdaptivePS}
\citation{Patel2020CarDB}
\citation{Vtek2017ADW}
\citation{Wang2023GlobalPR}
\citation{Zhang2020ImageBasedAF}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of proposed parking occupancy detection solutions.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:relatedwork}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Per-Spot Sensor Occupancy Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multi-Spot Occupancy Detection}{2}{}\protected@file@percent }
\citation{Ninnemann2022MultipathAssistedRS}
\citation{Bock2020SmartPU}
\citation{7517783}
\citation{10.1145/2632048.2632098}
\citation{8422973}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}{}\protected@file@percent }
\newlabel{sec:problem}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}System Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the proposed system}}{3}{}\protected@file@percent }
\newlabel{fig:system_design}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}CSI Data Collection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data collection setup}}{4}{}\protected@file@percent }
\newlabel{fig:data_collection_setup}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Data Cleaning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Feature Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Dimensionality Reduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}5}Model Training and Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{4}{}\protected@file@percent }
\newlabel{sec:experimental_setup}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Setup}{4}{}\protected@file@percent }
\citation{9217780}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for data collection}}{5}{}\protected@file@percent }
\newlabel{fig:experimental_setup}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{5}{}\protected@file@percent }
\newlabel{sec:experimental_results}{{V}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix illustrating classification results}}{5}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{5}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Inrix}{1}
\bibcite{7895130}{2}
\bibcite{Polycarpou2013SmartPS}{3}
\bibcite{10.1145/3688855}{4}
\bibcite{10.1145/3555776.3577841}{5}
\bibcite{ZHURAVCHAK202259}{6}
\bibcite{Won2017WiTrafficLA}{7}
\bibcite{8422973}{8}
\bibcite{HumairaNishat2024IRSB}{9}
\bibcite{DHEEVEN2024100953}{10}
\bibcite{Zhang2022ParkingDU}{11}
\bibcite{9881350}{12}
\bibcite{8938183}{13}
\bibcite{Agrawal2020MultiAnglePD}{14}
\bibcite{Bohush2019ExtractionOI}{15}
\bibcite{Coleiro2020CarPD}{16}
\bibcite{HurstTarrab2020RobustPB}{17}
\bibcite{Patel2020FasterRB}{18}
\bibcite{MartnNieto2019AutomaticVP}{19}
\bibcite{Pannerselvam2021AdaptivePS}{20}
\bibcite{Patel2020CarDB}{21}
\bibcite{Vtek2017ADW}{22}
\bibcite{Wang2023GlobalPR}{23}
\bibcite{Zhang2020ImageBasedAF}{24}
\bibcite{Ninnemann2022MultipathAssistedRS}{25}
\bibcite{Bock2020SmartPU}{26}
\bibcite{7517783}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{10.1145/2632048.2632098}{28}
\bibcite{9217780}{29}
\gdef \@abspage@last{7}
