This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1012 strings with 14496 characters,
and the built_in function-call counts, 20040 in all, are:
= -- 1682
> -- 474
< -- 121
+ -- 257
- -- 96
* -- 1006
:= -- 3228
add.period$ -- 58
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 264
cite$ -- 28
duplicate$ -- 1470
empty$ -- 1570
format.name$ -- 116
if$ -- 4625
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 254
newline$ -- 151
num.names$ -- 28
pop$ -- 594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1564
stack$ -- 0
substring$ -- 709
swap$ -- 1139
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 76
width$ -- 30
write$ -- 346
