This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1017 strings with 14740 characters,
and the built_in function-call counts, 20883 in all, are:
= -- 1747
> -- 490
< -- 129
+ -- 267
- -- 98
* -- 1043
:= -- 3342
add.period$ -- 60
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 285
cite$ -- 29
duplicate$ -- 1529
empty$ -- 1648
format.name$ -- 119
if$ -- 4831
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 263
newline$ -- 154
num.names$ -- 29
pop$ -- 617
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1633
stack$ -- 0
substring$ -- 759
swap$ -- 1186
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 80
width$ -- 31
write$ -- 355
