% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Inrix}
\BIBentryALTinterwordspacing
Inrix, ``Smart parking – a silver bullet for parking pain.'' [Online].
  Available: \url{https://inrix.com/blog/parkingsurvey/}
\BIBentrySTDinterwordspacing

\bibitem{7895130}
T.~Lin, H.~Rivano, and F.~Le~Mouël, ``A survey of smart parking solutions,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~18,
  no.~12, pp. 3229--3253, 2017.

\bibitem{Polycarpou2013SmartPS}
\BIBentryALTinterwordspacing
E.~Polycarpou, L.~Lambrinos, and E.~E. Protopapadakis, ``Smart parking
  solutions for urban areas,'' \emph{2013 IEEE 14th International Symposium on
  "A World of Wireless, Mobile and Multimedia Networks" (WoWMoM)}, pp. 1--6,
  2013. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:21063968}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3688855}
\BIBentryALTinterwordspacing
M.~Touhiduzzaman, S.~M. Hernandez, P.~E. Pidcoe, and E.~Bulut, ``Wi-pt-hand:
  Wireless sensing based low-cost physical rehabilitation tracking for hand
  movements,'' \emph{ACM Trans. Comput. Healthcare}, vol.~6, no.~1, Jan. 2025.
  [Online]. Available: \url{https://doi.org/10.1145/3688855}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3555776.3577841}
\BIBentryALTinterwordspacing
M.~Salman, Y.-D. Soe, and Y.~Noh, ``Wifi-enabled occupancy monitoring in smart
  buildings with a self-adaptive mechanism,'' in \emph{Proceedings of the 38th
  ACM/SIGAPP Symposium on Applied Computing}, ser. SAC '23.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2023, p. 759–762. [Online]. Available:
  \url{https://doi.org/10.1145/3555776.3577841}
\BIBentrySTDinterwordspacing

\bibitem{ZHURAVCHAK202259}
\BIBentryALTinterwordspacing
A.~Zhuravchak, O.~Kapshii, and E.~Pournaras, ``Human activity recognition based
  on wi-fi csi data -a deep neural network approach,'' \emph{Procedia Computer
  Science}, vol. 198, pp. 59--66, 2022, 12th International Conference on
  Emerging Ubiquitous Systems and Pervasive Networks / 11th International
  Conference on Current and Future Trends of Information and Communication
  Technologies in Healthcare. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050921024509}
\BIBentrySTDinterwordspacing

\bibitem{Won2017WiTrafficLA}
\BIBentryALTinterwordspacing
M.~Won, S.~Zhang, and S.~H. Son, ``Witraffic: Low-cost and non-intrusive
  traffic monitoring system using wifi,'' \emph{2017 26th International
  Conference on Computer Communication and Networks (ICCCN)}, pp. 1--9, 2017.
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:6408297}
\BIBentrySTDinterwordspacing

\bibitem{8422973}
M.~Won, Y.~Zhang, X.~Jin, and Y.~Eun, ``Wiparkfind: Finding empty parking slots
  using wifi,'' in \emph{2018 IEEE International Conference on Communications
  (ICC)}, 2018, pp. 1--6.

\bibitem{HumairaNishat2024IRSB}
\BIBentryALTinterwordspacing
D.~H. Nishat and S.~Ahmed, ``Ir sensor based smart parking system,'' \emph{CVR
  Journal of Science and Technology}, 2024. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:270807756}
\BIBentrySTDinterwordspacing

\bibitem{DHEEVEN2024100953}
\BIBentryALTinterwordspacing
T.~A. Dheeven, P.~M. Kumar, V.~Venkatesh, and K.~I. Sailaja, ``Iot based sensor
  enabled vehicle parking system,'' \emph{Measurement: Sensors}, vol.~31, p.
  100953, 2024. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2665917423002891}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2022ParkingDU}
\BIBentryALTinterwordspacing
Z.~S. Zhang, X.~He, J.~Huang, and H.~Yuan, ``Parking detection using combined
  magnetic sensor and pulsed coherent radar,'' \emph{IEEE Internet of Things
  Journal}, vol.~9, pp. 17\,210--17\,219, 2022. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:246913268}
\BIBentrySTDinterwordspacing

\bibitem{9881350}
G.~Maus, W.~Gerth, and D.~Brückmann, ``A parking spot occupancy sensor based
  on commodity wireless chipsets,'' in \emph{2022 IEEE Sensors Applications
  Symposium (SAS)}, 2022, pp. 1--6.

\bibitem{8938183}
P.~Solic, R.~Colella, L.~Catarinucci, T.~Perkovic, and L.~Patrono, ``Proof of
  presence: Novel vehicle detection system,'' \emph{IEEE Wireless
  Communications}, vol.~26, no.~6, pp. 44--49, 2019.

\bibitem{Agrawal2020MultiAnglePD}
\BIBentryALTinterwordspacing
T.~Agrawal and S.~Urolagin, ``Multi-angle parking detection system using mask
  r-cnn,'' \emph{Proceedings of the 2020 2nd International Conference on Big
  Data Engineering and Technology}, 2020. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:215516094}
\BIBentrySTDinterwordspacing

\bibitem{Bohush2019ExtractionOI}
\BIBentryALTinterwordspacing
R.~P. Bohush, S.~V. Ablameyko, T.~Kalganova, and P.~Yarashevich, ``Extraction
  of image parking spaces in intelligent video surveillance systems,''
  \emph{Machine Graphics and Vision}, 2019. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:216002440}
\BIBentrySTDinterwordspacing

\bibitem{Coleiro2020CarPD}
\BIBentryALTinterwordspacing
A.~Coleiro, D.~Scerri, and I.~Briffa, ``Car parking detection in a typical
  village core street using public camera feeds,'' \emph{2020 IEEE 10th
  International Conference on Consumer Electronics (ICCE-Berlin)}, pp. 1--6,
  2020. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:231974458}
\BIBentrySTDinterwordspacing

\bibitem{HurstTarrab2020RobustPB}
\BIBentryALTinterwordspacing
N.~Hurst-Tarrab, L.~Chang, M.~Gonz{\'a}lez-Mendoza, and N.~Hern{\'a}ndez-Gress,
  ``Robust parking block segmentation from a surveillance camera perspective,''
  \emph{Applied Sciences}, 2020. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:225430714}
\BIBentrySTDinterwordspacing

\bibitem{Patel2020FasterRB}
\BIBentryALTinterwordspacing
R.~K. Patel and P.~Meduri, ``Faster r-cnn based automatic parking space
  detection,'' \emph{Proceedings of the 2020 3rd International Conference on
  Machine Learning and Machine Intelligence}, 2020. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:229306332}
\BIBentrySTDinterwordspacing

\bibitem{MartnNieto2019AutomaticVP}
\BIBentryALTinterwordspacing
R.~M. Nieto, {\'A}.~Garc{\'i}a-Mart{\'i}n, A.~Hauptmann, and J.~M.
  Mart{\'i}nez, ``Automatic vacant parking places management system using
  multicamera vehicle detection,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~20, pp. 1069--1080, 2019. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:71152849}
\BIBentrySTDinterwordspacing

\bibitem{Pannerselvam2021AdaptivePS}
\BIBentryALTinterwordspacing
K.~Pannerselvam, ``Adaptive parking slot occupancy detection using vision
  transformer and llie,'' \emph{2021 IEEE International Smart Cities Conference
  (ISC2)}, pp. 1--7, 2021. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:238993597}
\BIBentrySTDinterwordspacing

\bibitem{Patel2020CarDB}
\BIBentryALTinterwordspacing
R.~K. Patel and P.~Meduri, ``Car detection based algorithm for automatic
  parking space detection,'' \emph{2020 19th IEEE International Conference on
  Machine Learning and Applications (ICMLA)}, pp. 1418--1423, 2020. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:232062425}
\BIBentrySTDinterwordspacing

\bibitem{Vtek2017ADW}
\BIBentryALTinterwordspacing
S.~V{\'i}tek and P.~Melnicuk, ``A distributed wireless camera system for the
  management of parking spaces,'' \emph{Sensors (Basel, Switzerland)}, vol.~18,
  2017. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:2608245}
\BIBentrySTDinterwordspacing

\bibitem{Wang2023GlobalPR}
\BIBentryALTinterwordspacing
L.~Wang, X.~N. Zhang, W.~Zeng, W.~Liu, L.~Yang, J.~Li, and H.~Liu, ``Global
  perception-based robust parking space detection using a low-cost camera,''
  \emph{IEEE Transactions on Intelligent Vehicles}, vol.~8, pp. 1439--1448,
  2023. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:250036846}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2020ImageBasedAF}
C.~Zhang and B.~Du, ``Image-based approach for parking-spot detection with
  occlusion handling,'' \emph{Journal of Transportation Engineering, Part A:
  Systems}, vol. 146, 09 2020.

\bibitem{Ninnemann2022MultipathAssistedRS}
\BIBentryALTinterwordspacing
J.~Ninnemann, P.~Schwarzbach, and O.~Michler, ``Multipath-assisted radio
  sensing and occupancy detection for smart in-house parking in its,'' in
  \emph{IPIN-WiP}, 2022. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:246016476}
\BIBentrySTDinterwordspacing

\bibitem{Bock2020SmartPU}
\BIBentryALTinterwordspacing
F.~Bock, S.~D. Martino, and A.~Origlia, ``Smart parking: Using a crowd of taxis
  to sense on-street parking space availability,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~21, pp. 496--508, 2020. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:117389688}
\BIBentrySTDinterwordspacing

\bibitem{7517783}
J.~Cherian, J.~Luo, H.~Guo, S.-S. Ho, and R.~Wisbrun, ``Parkgauge: Gauging the
  occupancy of parking garages with crowdsensed parking characteristics,'' in
  \emph{2016 17th IEEE International Conference on Mobile Data Management
  (MDM)}, vol.~1, 2016, pp. 92--101.

\bibitem{10.1145/2632048.2632098}
\BIBentryALTinterwordspacing
A.~Nandugudi, T.~Ki, C.~Nuessle, and G.~Challen, ``Pocketparker: pocketsourcing
  parking lot availability,'' in \emph{Proceedings of the 2014 ACM
  International Joint Conference on Pervasive and Ubiquitous Computing}, ser.
  UbiComp '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2014, p. 963–973. [Online]. Available:
  \url{https://doi.org/10.1145/2632048.2632098}
\BIBentrySTDinterwordspacing

\end{thebibliography}
